# RabbitMQ-Learn

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cheng/: Application.java
api/src/main/java/com/cheng/api/ack/: Consumer.java  MyConsumer.java  Producer.java
api/src/main/java/com/cheng/api/confirmlistener/: Consumer.java  Producer.java
api/src/main/java/com/cheng/api/consumer/: Consumer.java  MyConsumer.java  Producer.java
api/src/main/java/com/cheng/api/dlx/: Consumer.java  MyConsumer.java  Producer.java
api/src/main/java/com/cheng/api/exchange/direct/: Consumer4DirectExchange.java  Producer4DirectExchange.java
api/src/main/java/com/cheng/api/exchange/fanout/: Consumer4FanoutExchange.java  Producer4FanoutExchange.java
api/src/main/java/com/cheng/api/exchange/topic/: Consumer4TopicExchange.java  Producer4TopicExchange.java
api/src/main/java/com/cheng/api/limit/: Consumer.java  MyConsumer.java  Producer.java
api/src/main/java/com/cheng/api/message/: Consumer.java  Producer.java
api/src/main/java/com/cheng/api/returnlistener/: Consumer.java  Producer.java
api/src/main/java/com/cheng/quickstart/: Consumer.java  Producer.java
api/src/test/java/com/cheng/api/: ApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/cheng/spring/: Application.java  RabbitMQConfig.java
spring/src/main/java/com/cheng/spring/adapter/: MessageDelegate.java
spring/src/main/java/com/cheng/spring/convert/: ImageMessageConverter.java  PDFMessageConverter.java  RabbitMqJsonMessageClassMapper.java  TextMessageConverter.java
spring/src/main/java/com/cheng/spring/entity/: Order.java  Packaged.java
spring/src/test/java/com/cheng/spring/: ApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/cheng/springboot/consumer/: OrderReceiver.java  RabbitReceiver.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/cheng/springboot/: ApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/cheng/springboot/: Application.java  MainConfig.java
springboot-producer/src/main/java/com/cheng/springboot/config/database/: BaseMapper.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
springboot-producer/src/main/java/com/cheng/springboot/config/task/: TaskSchedulerConfig.java
springboot-producer/src/main/java/com/cheng/springboot/constant/: Constants.java
springboot-producer/src/main/java/com/cheng/springboot/entity/: BrokerMessageLog.java  Order.java
springboot-producer/src/main/java/com/cheng/springboot/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
springboot-producer/src/main/java/com/cheng/springboot/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
springboot-producer/src/main/java/com/cheng/springboot/producer/: OrderSender.java  RabbitOrderSender.java  RabbitSender.java
springboot-producer/src/main/java/com/cheng/springboot/service/: OrderService.java
springboot-producer/src/main/java/com/cheng/springboot/task/: RetryMessageTask.java
springboot-producer/src/main/java/com/cheng/springboot/util/: FastJsonConvertUtil.java
springboot-producer/src/main/resources/: application.properties  druid.properties
springboot-producer/src/main/resources/sql/: table.sql
springboot-producer/src/test/java/com/cheng/springboot/: ApplicationTests.java
springcloudstream-consumer/: pom.xml
springcloudstream-consumer/src/main/java/com/cheng/rabbitmq/: Application.java
springcloudstream-consumer/src/main/java/com/cheng/rabbitmq/stream/: Barista.java  RabbitmqReceiver.java
springcloudstream-consumer/src/main/resources/: application.properties
springcloudstream-consumer/src/test/java/com/cheng/rabbitmq/: ApplicationTests.java
springcloudstream-producer/: pom.xml
springcloudstream-producer/src/main/java/com/cheng/rabbitmq/: Application.java
springcloudstream-producer/src/main/java/com/cheng/rabbitmq/stream/: Barista.java  RabbitMQSender.java
springcloudstream-producer/src/main/resources/: application.properties
springcloudstream-producer/src/test/java/com/cheng/rabbitmq/: ApplicationTests.java
