#
# server \u914D\u7F6E
server.servlet.context-path=/
server.port=8081
#
# spring \u914D\u7F6E
spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+/8
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq-learn?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zy159357
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.cheng.springboot
mybatis.mapper-locations=classpath:com/cheng/springboot/mapping/*.xml
#
# \u65E5\u5FD7\u7B49\u7EA7
logging.level.tk.mybatis=trace
#
# \u4E0D\u5141\u8BB8\u4F20\u7A7A
spring.jackson.default-property-inclusion=non_null
#
# rabbitmq \u914D\u7F6E
spring.rabbitmq.addresses=192.168.0.103
spring.rabbitmq.username=cheng
spring.rabbitmq.password=zy159357
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# \u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true