#
# server \u914D\u7F6E
server.servlet.context-path=/
server.port=8081
#
# spring \u914D\u7F6E
spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+/8
# \u4E0D\u5141\u8BB8\u4F20\u7A7A
spring.jackson.default-property-inclusion=NON_NULL
#
# rabbitmq \u914D\u7F6E
spring.rabbitmq.addresses=192.168.0.103
spring.rabbitmq.username=cheng
spring.rabbitmq.password=zy159357
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
