#
# server \u914D\u7F6E
server.servlet.context-path=/
server.port=8082
#
# rabbitmq \u914D\u7F6E
spring.rabbitmq.addresses=192.168.0.103
spring.rabbitmq.username=cheng
spring.rabbitmq.password=zy159357
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#
# \u6D88\u8D39\u7AEF\u914D\u7F6E
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# \u63A5\u6536\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u9650\u6D41
spring.rabbitmq.listener.simple.prefetch=1